<DOCTYPE html>
    <html>
        <head>
            <title>Table</title>
            <style>
                body{
                    background: rgb(0,255,47);
                }
                table{
                    width: 700px;
                    margin: auto;
                    table-layout: fixed;
                    text-align: center;
                    margin-top: 50px;
                    font-family: arial;
                    color: afff;
                }
                table, th, td{
                    border: 1px dotted white;
                    border-collapse: collapse;
                    padding: 20px;
                    font-size: 20px;

                }
            </style>
        </head>
        <body bgcolor="rgb">
            <table border="1" cellpadding="0" cellspacing="0" align="center">
                <caption>TABLE</caption>
                <tr>
                    <th bgcolor="#4EE2EC"> Roll N0.</th>
                    <th bgcolor="#4EE2EC"> Name</th>
                    <th bgcolor="#4EE2EC"> Standard</th>
                    <th bgcolor="#4EE2EC"> School</th>
                    <th bgcolor="#4EE2EC"> Percentage</th>
                </tr>
                <tr>
                    <td bgcolor="red">1</td>
                    <td bgcolor="pink">rutika</td>
                    <td bgcolor="blue">10th</td>
                    <td bgcolor="lightblue">GPS</td>
                    <td bgcolor="yellow">85%</td>
                </tr>
                <tr>
                    <td bgcolor="red">2</td>
                    <td bgcolor="pink">siddhi</td>
                    <td bgcolor="blue">9th</td>
                    <td bgcolor="lightblue">C.M</td>
                    <td bgcolor="yellow">80%</td>
                </tr>
                <tr>
                    <td bgcolor="red">3</td>
                    <td bgcolor="pink">riddhi</td>
                    <td bgcolor="blue">12th</td>
                    <td bgcolor="lightblue">DPS</td>
                    <td bgcolor="yellow">90%</td>
                </tr>
                
                



                
            </table>
        </body>
    </html>